[gd_scene load_steps=2 format=3 uid="uid://qvkjv5iekhk8"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_xi527"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi527")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="DetectionTimer" type="Label" parent="MarginContainer/GridContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Timer" type="Timer" parent="MarginContainer/GridContainer/VBoxContainer/HBoxContainer/DetectionTimer"]

[node name="GridContainer2" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/GridContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer2/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="StaminaBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 941.0
offset_top = 606.0
offset_right = 1141.0
offset_bottom = 633.0
value = 100.0
